1. Selected candidate
ĵ_u(K)=arg max_(j∈C_K) V_(u,j)

2. Observed finite-audit best
j_best_u(K)=arg max_(j∈C_K) A_(u,j)

3. Selection loss
L_u(K)=A_(u,j_best_u(K))-A_(u,ĵ_u(K))

4. Range-normalized selection loss
L̃_u(K)=L_u(K)/(max_j A_(u,j)-min_j A_(u,j)+ε)

5. Chance-adjusted Hit@q
CAHit_(q,u)=(I(r_u≤q)-q/K)/(1-q/K), q=3

6. Mean reciprocal rank unit
MRR_u=1/r_u

7. Random-order MRR expectation
E_0(MRR)=H_K/K

8. Normalized MRR
MRR̃_u=(MRR_u-H_K/K)/(1-H_K/K)

9. Leave-one-seed-out reference
j_ref_(-s)(K)=arg max_j [(1/|U_(-s)|) ∑_(u∈U_(-s)) A_(u,j)]

10. Cross-fitted seed-level gap
L_(CF,s)(K)=(1/F) ∑_(f=1)^F [A_((s,f),j_ref_(-s)(K))-A_((s,f),ĵ_((s,f))(K))]

11. Endpoint expansion effect
Δ_(CF,e)=(1/S) ∑_(s=1)^S [L_(CF,e,s)(32)-L_(CF,e,s)(4)]

12. Raw audit matrix
X_(raw,u,j)=A_(u,j)

13. Row-centred matrix
X_(ctr,u,j)=A_(u,j)-(1/K) ∑_l A_(u,l)

14. Fixed-reference matrix
X_(ref,u,j)=A_(u,j)-A_(u,j_0)

15. Within-unit-rank matrix
X_(rank,u,j)=rank_j(A_(u,j))

16. Ledoit-Wolf covariance
Σ̂_LW=(1-α)S+αT

17. Eigenvalue proportions
p_i=λ_i/(∑_l λ_l)

18. Entropy effective rank
r_ent=exp[-∑_i p_i ln(p_i)]

19. Participation-ratio rank
r_PR=(∑_i λ_i)^2/(∑_i λ_i^2)=1/(∑_i p_i^2)

20. Observed audit-best opportunity
G_(best,u,p,K)=max_(j∈C_(p,K)) A_(u,j)-A_(u,a)

21. Validation-selected gain
G_(sel,u,p,K)=A_(u,ĵ_(u,p,K))-A_(u,a)

22. Paired homogeneous-normalized selected gain
G̃_(sel,e,p,K)=1/(SF) ∑_(s,f) G_(sel,(s,f),p,K)/G_(best,(s,f),hom,K)

23. Relative entropy rank
d_(rel,e,p,K)=r_ent(X_(e,p,K))/K

24. Paired normalized cross-fitted gap
L̃_(CF,e,p,K)=1/(SF) ∑_(s,f) [A_((s,f),j_ref_(-s))-A_((s,f),ĵ_((s,f)))]/G_(best,(s,f),hom,K)

25. Downstream selected-gain efficiency
η_(down,u,p,K)=G_(sel,u,p,K)/T_(down,u,p,K)

26. Selection entropy
H_sel=-∑_j q_j ln(q_j)

27. Normalized selection entropy
H_(sel,norm)=H_sel/ln(K)

